steps:
  - name: 'golang'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/golang:latest'
      - '-t'
      - 'gcr.io/$PROJECT_ID/golang:alpine'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/code-desafio-ci:latest'
  - 'gcr.io/$PROJECT_ID/code-desafio-ci:alpine'
tags: ['cloud-builders-community']